# Android-Starter-Kotlin

app/: build.gradle
app/src/androidTest/java/org/onepointzero/androidstarterkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/onepointzero/androidstarterkotlin/application/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/onepointzero/androidstarterkotlin/application/: GetStarterData.kt  MainActivity.kt  MainPresenter.kt  MainScreen.kt
app/src/main/java/org/onepointzero/androidstarterkotlin/domain/: StarterData.kt  StarterDataRepository.kt
app/src/main/java/org/onepointzero/androidstarterkotlin/infraestructure/: DummyStarterDataRepository.kt
app/src/main/java/org/onepointzero/androidstarterkotlin/support/: Bootstrap.kt
app/src/main/java/org/onepointzero/androidstarterkotlin/support/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/onepointzero/androidstarterkotlin/: ExampleUnitTest.kt
